console.log('Record 1');

setTimeout(() => {
  console.log('Record 2');
  Promise.resolve().then(() => {
    setTimeout(() => {
    console.log('Record 3');
    Promise.resolve().then(() => {
      console.log('Record 4');
      });       
    });
  });       
});

console.log('Record 5');

Promise.resolve().then(() => Promise.resolve().then(() => console.log('Record 6')));

// 1 5 6 2 3 4

// Сперва выполнится синхронная операция и вывод "Record 1".
// Далее таймер строчки 3-13 добавится в очередь колбэков для таймеров.
// На строчке 15 снова синхронная операция и вывод "Record 5".
// На строчке 17 промис, который добавляется в очередь микрозадач.
// Так как дальше операций нет, фаза заканчивается, а у нас в очереди микрозадач промис.
// Внутри оказывается еще один промис и он тоже ставится в очередь микрозадач, но больше ничего нет, значит он разрешается и выводится "Record 6".
// Из очереди микрозадач все выполнено, поэтому переходим к следующей фазе - там запланирован таймер со строчки 3.
// Первой выполнится синхронная операция и вывод "Record 2".
// На строчке 5 промис, который добавляется в очередь микрозадач.
// Так как дальше операций нет, то разрешается промис с 5 строки, где появляется новый таймер, он ставится в очередь таймеров.
// Больше операций в очереди микрозадач нет, поэтому переходим к следующей фазе - таймеру со строчки 6.
// Выполнится синхронная операция и вывод "Record 3".
// На строчке 8 промис, который добавляется в очередь микрозадач.
// Так как дальше операций нет, разрешается этот промис и выводится "Record 4".
